<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="蜗牛变涡流">
    <meta name="description" content="毕设项目——Java智慧物业管理系统[TOC]
初识“开题报告”开题报告封面论文题目、系别、专业、年级、姓名、学号、导师、昵称、开题报告时间
要求：（封面）四号宋体字、学院与专业、年级写全称
论文背景、目的和意义1.选题背景
对选题起作用的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>蜗牛变涡流</title>
    <link rel="icon" type="image/png" href="/songtao.github-io-/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/songtao.github-io-/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/songtao.github-io-/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/songtao.github-io-/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/songtao.github-io-/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/songtao.github-io-/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/songtao.github-io-/css/matery.css">
<link rel="stylesheet" type="text/css" href="/songtao.github-io-/css/my.css">
<link rel="stylesheet" type="text/css" href="/songtao.github-io-/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/songtao.github-io-/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/songtao.github-io-/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/songtao.github-io-/css/reward.css">
    



    <script src="/songtao.github-io-/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/songtao.github-io-/" class="waves-effect waves-light">
                    
                    <img src="/songtao.github-io-/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">蜗牛变涡流</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/songtao.github-io-/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/songtao.github-io-/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/songtao.github-io-/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/songtao.github-io-/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/songtao.github-io-/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/songtao.github-io-/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/songtao.github-io-/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/songtao.github-io-/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">蜗牛变涡流</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/songtao.github-io-/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/songtao.github-io-/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/songtao.github-io-/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/songtao.github-io-/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/songtao.github-io-/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/songtao.github-io-/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/songtao.github-io-/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/songtao.github-io-/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-09-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="毕设项目——Java智慧物业管理系统"><a href="#毕设项目——Java智慧物业管理系统" class="headerlink" title="毕设项目——Java智慧物业管理系统"></a>毕设项目——Java智慧物业管理系统</h3><p>[TOC]</p>
<h4 id="初识“开题报告”"><a href="#初识“开题报告”" class="headerlink" title="初识“开题报告”"></a>初识“开题报告”</h4><h5 id="开题报告封面"><a href="#开题报告封面" class="headerlink" title="开题报告封面"></a>开题报告封面</h5><p>论文题目、系别、专业、年级、姓名、学号、导师、昵称、开题报告时间</p>
<p><em>要求：（封面）四号宋体字、学院与专业、年级写全称</em></p>
<h5 id="论文背景、目的和意义"><a href="#论文背景、目的和意义" class="headerlink" title="论文背景、目的和意义"></a>论文背景、目的和意义</h5><p><strong>1.选题背景</strong></p>
<p>对选题起作用的历史情况或现实情况。选题背景就是要说明作者是根据什么，受什么启发而对改选题进行研究。最好简单说明一下预期研究成功的现实指导意义。</p>
<p><font color='green'>小技巧</font></p>
<p>1-1 上来直接一句话点明研究的必要性，例如：</p>
<p><code>智慧物业是物业发展的必然趋势，是物业管理系统的一种新理念，是新形势下社会管理创新的一种新模式。</code></p>
<p>1-2 将大背景简单的说一下，并提高一下重要性，例如：</p>
<p><code>随着人工智能、大数据、互联网等高新技术的发展，物业管理企业先后试水互联网。另外智慧物业是智慧社区的组成部分，智慧社区是国家智慧城市建设的重要组成部分，并且在2020疫情防控工作中，更可以提现出智慧社区的重要性，可以尽量大程度保证小区的安全。</code></p>
<p><strong>标准写法：1.事物的发展  2.存在的问题  3.分析问题  4.解决问题  5.作用的好处</strong></p>
<p>随着物业行业发展，规模越来越大，管理的小区越来越多，再以传统形势，利用纸质笔记或Excel来存储、处理物业相关信息，已经不能满足日益增长的物业数据的需求，并且使用纸质笔记或Excel存在许多弊端，由于不可避免的人为因素，经常造成数据的遗漏、误报，计算机信息化管理有着存储信息量大、速度快等许多优点，可以及时快捷的帮助我们来存储和处理物业数据，提升物业管理水平。提升工作效率，降低成本；扩大服务范围和能力，方便住户，提升用户满意度。</p>
<h5 id="2-研究的目的和意义"><a href="#2-研究的目的和意义" class="headerlink" title="2.研究的目的和意义"></a>2.<strong>研究的目的和意义</strong></h5><p>目的和意义要表达的意思基本一样，即课题的研究价值意义所在</p>
<h5 id="3-国内外研究现状"><a href="#3-国内外研究现状" class="headerlink" title="3.国内外研究现状"></a>3.国内外研究现状</h5><p>写法有两种：第一，可以分三块，先写它过去的发展历程，再写目前的研究是什么样子的，然后再说未来会成为什么。</p>
<p>第二，国内外多次召开了什么会议，专门来研究这个东西；国内外有多少学者在研究这个东西，并发表了什么书籍或者文章，还说过什么话；国内外有多少研究机构在研究这个东西，取得了多少成绩</p>
<p><em>总结</em>：可以将两点结合写，也可以选择其中一点去写，但最终的目的只是一个，用真实的事例让人觉得，你的这个研究（或设计）是有意义的。</p>
<p><font color='red'>例子</font></p>
<p><img src="C:\Users\86159\AppData\Roaming\Typora\typora-user-images\image-20220809183016578.png" alt="image-20220809183016578"></p>
<h5 id="4-论文的理论依据、研究方法和研究内容"><a href="#4-论文的理论依据、研究方法和研究内容" class="headerlink" title="4.论文的理论依据、研究方法和研究内容"></a><strong>4.论文的理论依据、研究方法和研究内容</strong></h5><p>（思想明确、清晰、方法正确、到位、应结合所要研究内容、有针对性）</p>
<p><code>写作要求：</code></p>
<p><code>（1）四号字，中文宋体，西文Time New Roman，即一般默认字体，不加粗，单倍行距</code></p>
<p><code>（2）小四字，中文宋体，西文Time New Roman，即一级默认字体，不加粗，1.5倍行距。</code></p>
<p><code>1、2均可</code></p>
<p>1）理论依据：现有的、业内公认的理论</p>
<p><strong>详解</strong></p>
<p>你研究的这个课题，需要有理论的支撑，才能保障你的研究是有价值的。这个理论可以有多种方式去支撑，也就是研究目的、研究意义、国内外研究现状、动态。靠这些去让人信服，你的这个研究不仅有理论支撑，是正确的，还是对社会有意义、有好处的。</p>
<p><strong><font color='red'>小技巧</font></strong></p>
<p>xx(人物)在《xxxx》(文献)中指出，“xxxx”（原文）+你自己对这段话的理解。</p>
<p><code>史璐在《智慧城市的原理及在我国城市发展中的功能和意义》中指出智慧物业是物业管理的一种新概念，是新形势下社会智慧创新的一种新模式。</code></p>
<p><code>智慧物业充分利用物联网、云计算、移动互联网等第一代信息技术的集成应用，为住宅者、商圈消费者和服务者提供一个安全、舒适、便利的现代化、智慧化物业环境，从而形成基于信息化、智能化社会管理与服务的易总新的管理形态的物业模式，推进智慧物业发展和落地是智慧城市的重要工作内容，所以智慧物业是物业发展的必然趋势。</code></p>
<p>2）研究方法</p>
<p><strong>详解</strong></p>
<p>研究方法的选择应该建立在他人研究同类问题所采用的的思路、方法、工具上，要分析别人思路的优缺点，然后提出自己的主张。研究方法包括：访谈、观察、文献调研、调查、案例分析、经验总结、实验、数值分析（仿真）、理论推导、比较研究等。研究可以采用其中一种方法或多种方法结合，并且提倡使用综合的研究方法。</p>
<p><strong><font color='red'>小技巧</font></strong></p>
<p>常用研究方法列表</p>
<p><img src="C:\Users\86159\AppData\Roaming\Typora\typora-user-images\image-20220810153123500.png" alt="image-20220810153123500"></p>
<p>3）研究内容</p>
<p><strong>详解</strong></p>
<p>一是根据研究目标来确定；二是从现状研究、归因研究、方法研究或对策研究几方面来确定。现状研究是基础，归因研究是为了解决问题的突破口；应用（方法）研究或对策研究是研究的重点。</p>
<p><strong>小技巧</strong><br>拟定研究内容不要太难、太多，也不要太容易、太少；内容安排，要能提现工作的核心内容；研究内容安排内在逻辑要连贯。</p>
<p><code>智慧物业行业现状，智慧物业产品和技术标准；智慧物业行业经济、社会价值；智慧物业发展趋势</code></p>
<h5 id="5-研究条件和可能存在的问题"><a href="#5-研究条件和可能存在的问题" class="headerlink" title="5.研究条件和可能存在的问题"></a><strong>5.研究条件和可能存在的问题</strong></h5><p>研究已具备条件，以及研究可能遇到或者现在存在的问题</p>
<p><code>写作要求：</code></p>
<p><code>（1）四号字，中文宋体，西文Time New Roman，即一般默认字体，不加粗，单倍行距</code></p>
<p><code>（2）小四字，中文宋体，西文Time New Roman，即一级默认字体，不加粗，1.5倍行距。</code></p>
<p><code>1、2均可</code></p>
<p><strong>详情</strong></p>
<p>1）研究条件：当前已经具备的研究条件</p>
<p>2）可能存在问题：现阶段自身的一些不足</p>
<p><strong>小技巧</strong></p>
<p>1）研究条件</p>
<p>经过3&#x2F;4年课程学习及课外的研究，对xxx（毕设需要用到的条件）掌握的非常扎实，具备了xxxx样的能力</p>
<p><code>经过4年的课程学习及对课外自己的专题，对Java语言掌握的非常扎实，具备使用Java语言进行项目开发的能力，近期对智慧物业行业现状、发展趋势、经济运行和市场营销进入了较深入的研究，深刻理解作为智慧城市重要组成部分的智慧物业是未来发展的必要产物。</code></p>
<p>2）可能存在的问题</p>
<p><code>技术上可能会用到一些陌生的技术，需要导师的技术支持</code></p>
<p><code>毕业设计论文编写流程、格式不太熟悉，需要导师指导论文的编写</code></p>
<p><code>因经历较少、思想不太成熟，可能有些地方考虑的不周全，需要导师帮助完善思路，把握研究方向</code></p>
<h5 id="6-预期的结果"><a href="#6-预期的结果" class="headerlink" title="6.预期的结果"></a>6.预期的结果</h5><p>最终项目完成后的效果、产出的结果</p>
<p><code>写作要求：</code></p>
<p><code>（1）四号字，中文宋体，西文Time New Roman，即一般默认字体，不加粗，单倍行距</code></p>
<p><code>（2）小四字，中文宋体，西文Time New Roman，即一级默认字体，不加粗，1.5倍行距。</code></p>
<p><code>1、2均可</code></p>
<p><strong>分析</strong></p>
<p>完成后的效果：毕设最终效果（如项目正常运行、完成xxx…等功能）</p>
<p>产出的文档：项目开发文档（需求文档分析、概要设计文档、详细设计文档、表结构设计文档、接口文档、应用部署文档、功能说明文档等等）、毕设论文</p>
<p><img src="C:\Users\86159\AppData\Roaming\Typora\typora-user-images\image-20220810154422190.png" alt="image-20220810154422190"></p>
<h5 id="7-论文拟撰写的主要内容"><a href="#7-论文拟撰写的主要内容" class="headerlink" title="7.论文拟撰写的主要内容"></a>7.论文拟撰写的主要内容</h5><p><code>写作要求：</code></p>
<p><code>（1）四号字，中文宋体，西文Time New Roman，即一般默认字体，不加粗，单倍行距</code></p>
<p><code>（2）小四字，中文宋体，西文Time New Roman，即一级默认字体，不加粗，1.5倍行距。</code></p>
<p><code>1、2均可</code></p>
<p><img src="C:\Users\86159\AppData\Roaming\Typora\typora-user-images\image-20220810154653613.png" alt="image-20220810154653613"></p>
<h5 id="8-论文工作进度安排"><a href="#8-论文工作进度安排" class="headerlink" title="8.论文工作进度安排"></a>8.论文工作进度安排</h5><p>注意：内容要丰富，不要写得太简单，要充实，按每周填写，可以2-3周，但至少要5个时间段，任务要具体，能充分反映研究内容。</p>
<p><img src="C:\Users\86159\AppData\Roaming\Typora\typora-user-images\image-20220810154847081.png" alt="image-20220810154847081"></p>
<h5 id="9-参考文献"><a href="#9-参考文献" class="headerlink" title="9.参考文献"></a>9.参考文献</h5><p><code>写作要求：</code></p>
<p><code>（1）四号字，中文宋体，西文Time New Roman，即一般默认字体，不加粗，单倍行距</code></p>
<p><code>（2）小四字，中文宋体，西文Time New Roman，即一级默认字体，不加粗，1.5倍行距。</code></p>
<p><code>1、2均可</code></p>
<p>参考文献表是文中引用的有具体文字来源的文献集合。为了反映论文的科学依据和作者尊重他人研究成果的严肃态度以及向读者提供有关信息的出处，应列出参考文献表。参考文献表中列出的一般应限于作者阅读过的、最主要的、发表在正式出版物上的文献。<strong>“切忌例举太多无用的参考书目”</strong></p>
<p><img src="C:\Users\86159\AppData\Roaming\Typora\typora-user-images\image-20220810155113618.png" alt="image-20220810155113618"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><code>撰写开题报告的时候一定要频繁与导师交流。绝大多数毕业生都是第一次写开题报告，缺乏这方面的经验，避免会需要多次修改。有的毕业生可能会想，导师都已经那么忙了，就不要去打扰导师了。要知道，导师最不怕的就是你问他，最怕的反而是你不懂也不问他，自己闷着头写完了，到最后修修改改的、岂不是更麻烦，所以，一定要及时沟通，正阳，也能在较短的时间里加强自己的分析和撰写能力，少走弯路。</code></p>
<h2 id="答辩"><a href="#答辩" class="headerlink" title="答辩"></a>答辩</h2><h3 id="什么是答辩？"><a href="#什么是答辩？" class="headerlink" title="什么是答辩？"></a>什么是答辩？</h3><p>毕业论文的答辩由导师组成的答辩委员会以及和撰写毕业论文的学员面对面地由答辩老师就论文提出有关问题，让学生当面回答。特点是：<strong>有问有答有辩。</strong>辩论类型：竞赛式辩论、对话式辩论、问答式辩论（答辩属于问答式辩论）</p>
<h3 id="为什么要进行答辩"><a href="#为什么要进行答辩" class="headerlink" title="为什么要进行答辩"></a>为什么要进行答辩</h3><p>是检验一个学生通过这几年的学习，最终达到一个什么水平的较靠谱的综合评测方式。反映交际能力、独立完成能力。</p>
<h3 id="如何制作高质量PPT"><a href="#如何制作高质量PPT" class="headerlink" title="如何制作高质量PPT"></a>如何制作高质量PPT</h3><h4 id="答辩制作流程"><a href="#答辩制作流程" class="headerlink" title="答辩制作流程"></a>答辩制作流程</h4><h5 id="1-答辩PPT封面"><a href="#1-答辩PPT封面" class="headerlink" title="1 答辩PPT封面"></a>1 答辩PPT封面</h5><p>包括内容：毕业论文题目、答辩人、指导教师以及答辩日期</p>
<h5 id="2-绪论"><a href="#2-绪论" class="headerlink" title="2 绪论"></a>2 绪论</h5><p>2.1 研究背景</p>
<p>2.2 国内外研究现状</p>
<p>2.3 研究意义</p>
<p>2.4 参考文献</p>
<h5 id="3-理论依据、研究方法和内容"><a href="#3-理论依据、研究方法和内容" class="headerlink" title="3 理论依据、研究方法和内容"></a>3 理论依据、研究方法和内容</h5><p>3.1 理论依据</p>
<p>3.2 研究方法</p>
<p>3.3 研究内容</p>
<h5 id="关键技术和实践难点"><a href="#关键技术和实践难点" class="headerlink" title="关键技术和实践难点"></a>关键技术和实践难点</h5><p>4.1 关键技术</p>
<p>4.2 实践难点</p>
<h5 id="研究成果与应用前景"><a href="#研究成果与应用前景" class="headerlink" title="研究成果与应用前景"></a>研究成果与应用前景</h5><p>重头戏自然是自己的研究内容，这一部分最好可以让不太了解相关方面的老师们也能听出个大概，知道到底部作出了哪些工作，研究成功有哪些，研究成果怎么样</p>
<h5 id="论文结论"><a href="#论文结论" class="headerlink" title="论文结论"></a>论文结论</h5><p>总结在课题研究中学到的东西和对未来的展望</p>
<h5 id="结束致谢"><a href="#结束致谢" class="headerlink" title="结束致谢"></a>结束致谢</h5><p>结束要感谢一下各位老师的指导与支持</p>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><p>1）毕业论文答辩时间一般10-30分钟，把自己的论文在10-30分钟内讲出来，是对综合能力、表达能力的挑战</p>
<p>2）做好PowerPoint幻灯片是答辩好的重要环节，一般有下列要点</p>
<p>​		2.1 每页8-10行字 或一幅图  ，只列出要点，关键技术</p>
<p>​		2.2 突出自己的工作，不要在背景，前人工作上花过多时间</p>
<p>​		2.3 排版：每页内容不宜过多，一般不超过页面大小的2&#x2F;3</p>
<p>​		2.4字体颜色标准：根据背景选择颜色，同一门课件颜色必须一致，禁止使用跟颜色背景相似的颜色</p>
<p>​		2.5当出现文字公式混编的情况，请用文本框将他们组合起来</p>
<p>​		2.6禁止使用备注，如必须用备注做提示请将其放到PPT页面里</p>
<p>3） 毕业论文答辩幻灯片的内容和基调。背景<strong>适合用深色调</strong>的，例如深蓝色，<strong>字体用白色或黄色的黑体字，显得很庄重</strong>。值得强调的是，无论用哪种颜色，一定要使字体和背景显成明显反差。主义：要点！用一个流畅的逻辑打动评审老师。<strong>字要大</strong>（在昏暗房间里小字会看不清，最终结果是没人听你介绍）<strong>不要用PPT自带模板</strong>（自带模板那些评委老师都见过，且与论文内容无关，要自己做，简单没关系，纯色没关系，但要自己做！）时间不要太长（20分钟的回报，30以内页内容足够，主要是你讲，PPT是辅助性的。）最后记得感谢母校，感谢老师，弄得煽情点。</p>
<h2 id="论文编写指导"><a href="#论文编写指导" class="headerlink" title="论文编写指导"></a>论文编写指导</h2><h3 id="1-资料收集"><a href="#1-资料收集" class="headerlink" title="1 资料收集"></a>1 资料收集</h3><h4 id="1-1-中国知网"><a href="#1-1-中国知网" class="headerlink" title="1.1 中国知网"></a>1.1 中国知网</h4><p>(<a target="_blank" rel="noopener" href="http://cnki.net/">http://cnki.net/</a>)</p>
<p>国内查找学术文献最齐全的网站。以收录核心期刊和专业期刊为主，权威、检索效果好</p>
<h4 id="1-2-万方数据知识服务平台"><a href="#1-2-万方数据知识服务平台" class="headerlink" title="1.2 万方数据知识服务平台"></a>1.2 万方数据知识服务平台</h4><p>(<a target="_blank" rel="noopener" href="http://www.wanfangdata.com.cn/index.html">www.wanfangdata.com.cn/index.html</a>)</p>
<h4 id="1-3-超星发现"><a href="#1-3-超星发现" class="headerlink" title="1.3 超星发现"></a>1.3 超星发现</h4><p><a target="_blank" rel="noopener" href="http://chaoxing.com/">http://chaoxing.com</a></p>
<h3 id="2-论文格式调整"><a href="#2-论文格式调整" class="headerlink" title="2 论文格式调整"></a>2 论文格式调整</h3><h3 id="3-论文查重"><a href="#3-论文查重" class="headerlink" title="3 论文查重"></a>3 论文查重</h3><p><a target="_blank" rel="noopener" href="https://www.paperword.com/">https://www.paperword.com/</a>  #每天一次查重机会</p>
<p><code>https://www.paperray.com/</code>  #每天一次查重机会</p>
<p>其他常用查重网站</p>
<p><a target="_blank" rel="noopener" href="https://www.paperera.com/">PaperEra论文查重软件-免费论文查重_论文检测系统</a></p>
<p>1.PaperEra 【免费&#x2F;安全&#x2F;老品牌】</p>
<p><a target="_blank" rel="noopener" href="http://www.paperera.vip/">免费论文查重-论文查重入口-学术不端检测系统-PaperEra论文时代-致力于提供全国权威的学术不端知网查重检测服务</a></p>
<p><a target="_blank" rel="noopener" href="https://www.paperfree.cn/">PaperFree官网-免费论文检测_免费论文查重_全球首个免费论文相似度检测系统</a></p>
<h3 id="4-答辩技巧"><a href="#4-答辩技巧" class="headerlink" title="4 答辩技巧"></a>4 答辩技巧</h3><p> 毕业论文答辩幻灯片的内容和基调。背景<strong>适合用深色调</strong>的，例如深蓝色，<strong>字体用白色或黄色的黑体字，显得很庄重</strong>。值得强调的是，无论用哪种颜色，一定要使字体和背景显成明显反差。主义：要点！用一个流畅的逻辑打动评审老师。<strong>字要大</strong>（在昏暗房间里小字会看不清，最终结果是没人听你介绍）<strong>不要用PPT自带模板</strong>（自带模板那些评委老师都见过，且与论文内容无关，要自己做，简单没关系，纯色没关系，但要自己做！）时间不要太长（20分钟的回报，30以内页内容足够，主要是你讲，PPT是辅助性的。）最后记得感谢母校，感谢老师，弄得煽情点。</p>
<h2 id="毕业设计开发"><a href="#毕业设计开发" class="headerlink" title="毕业设计开发"></a>毕业设计开发</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/songtao.github-io-/about" rel="external nofollow noreferrer">詹松涛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhan-songtao.github.io/songtao.github-io-/songtao.github-io-/2022/09/03/%E6%AF%95%E8%AE%BE%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94Java%E6%99%BA%E6%85%A7%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">https://zhan-songtao.github.io/songtao.github-io-/songtao.github-io-/2022/09/03/%E6%AF%95%E8%AE%BE%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94Java%E6%99%BA%E6%85%A7%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/songtao.github-io-/about" target="_blank">詹松涛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/songtao.github-io-/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/songtao.github-io-/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/songtao.github-io-/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/songtao.github-io-/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/songtao.github-io-/2022/09/03/%E6%AF%95%E8%AE%BE%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94Java%E6%99%BA%E6%85%A7%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/songtao.github-io-/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            詹松涛
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/songtao.github-io-/2022/09/03/%E6%AF%95%E8%AE%BE%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94Java%E6%99%BA%E6%85%A7%E7%89%A9%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/songtao.github-io-/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            詹松涛
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/songtao.github-io-/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/songtao.github-io-/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/songtao.github-io-/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/songtao.github-io-/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/songtao.github-io-/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/songtao.github-io-/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/songtao.github-io-/libs/aplayer/APlayer.min.js"></script>
<script src="/songtao.github-io-/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/songtao.github-io-/about" target="_blank">詹松涛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/songtao.github-io-/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/songtao.github-io-/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/songtao.github-io-/libs/materialize/materialize.min.js"></script>
    <script src="/songtao.github-io-/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/songtao.github-io-/libs/aos/aos.js"></script>
    <script src="/songtao.github-io-/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/songtao.github-io-/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/songtao.github-io-/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/songtao.github-io-/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/songtao.github-io-/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/songtao.github-io-/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/songtao.github-io-/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
